<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FF914D"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity2">


    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#034B93"
        android:gravity="center"
        android:text="Category"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/his_cata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:src="@drawable/his1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/geo_cata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/geo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/his_cata" />

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/cons_cata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cons1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/geo_cata" />
    <ImageView
        android:id="@+id/sci_cata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sci1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cons_cata" />
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/eco_cata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eco1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sci_cata" />
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/copm_cata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/comp1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eco_cata" />
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/reg_cta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reg1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/copm_cata" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>